<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UH1-ge-Nzp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood List View Controller-->
        <scene sceneID="gvy-Ll-oT0">
            <objects>
                <tableViewController id="4GP-Dy-7eF" customClass="MoodListViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ARO-RV-3G9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="cJG-8D-5bP" detailTextLabel="Axv-Ew-ANp" style="IBUITableViewCellStyleSubtitle" id="xY4-CQ-j4W">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xY4-CQ-j4W" id="qui-BC-T0s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJG-8D-5bP">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Axv-Ew-ANp">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4GP-Dy-7eF" id="6zM-UI-Nzx"/>
                            <outlet property="delegate" destination="4GP-Dy-7eF" id="3xO-Dr-Qwp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDg-ar-ScN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="73"/>
        </scene>
        <!--Mood Selection View Controller-->
        <scene sceneID="0ta-GQ-OGd">
            <objects>
                <viewController id="UH1-ge-Nzp" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuc-zL-Vcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-dd-S9R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="4GP-Dy-7eF" kind="embed" identifier="embedContainerViewController" id="iGC-qe-pgT"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-5V-uG4">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dW1-Vn-JxV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="997-Vd-lxm">
                                            <rect key="frame" x="8" y="8" width="398" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="vaF-7i-WkV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="997-Vd-lxm" firstAttribute="top" secondItem="dW1-Vn-JxV" secondAttribute="top" constant="8" id="0SP-x9-NKt"/>
                                        <constraint firstItem="997-Vd-lxm" firstAttribute="leading" secondItem="dW1-Vn-JxV" secondAttribute="leadingMargin" id="3Vi-sQ-t2f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="997-Vd-lxm" secondAttribute="trailing" id="lhU-cn-rbC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="997-Vd-lxm" secondAttribute="bottom" id="loh-Pm-Zvw"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-XY-68B">
                                <rect key="frame" x="103.5" y="728" width="207" height="48"/>
                                <color key="backgroundColor" red="0.91564804320000004" green="0.65819054840000002" blue="0.66835838560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Duh-jr-eHo"/>
                                </constraints>
                                <state key="normal" title="Add Mood">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addMoodTapped:" destination="UH1-ge-Nzp" eventType="touchUpInside" id="4Er-aS-Juv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UNj-mL-5Hs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wHZ-dd-S9R" secondAttribute="trailing" id="5uh-pO-Bpi"/>
                            <constraint firstItem="JwU-XY-68B" firstAttribute="width" secondItem="UNj-mL-5Hs" secondAttribute="width" multiplier="0.5" id="8gP-gs-XXM"/>
                            <constraint firstItem="wtR-5V-uG4" firstAttribute="leading" secondItem="xuc-zL-Vcb" secondAttribute="leading" id="Ld5-mB-jMF"/>
                            <constraint firstAttribute="bottom" secondItem="wHZ-dd-S9R" secondAttribute="bottom" id="Uol-SG-5ZS"/>
                            <constraint firstItem="JwU-XY-68B" firstAttribute="centerX" secondItem="xuc-zL-Vcb" secondAttribute="centerX" id="ZPx-yb-Wcw"/>
                            <constraint firstItem="wtR-5V-uG4" firstAttribute="top" secondItem="JwU-XY-68B" secondAttribute="bottom" constant="20" id="fwd-jg-83i"/>
                            <constraint firstItem="wHZ-dd-S9R" firstAttribute="top" secondItem="xuc-zL-Vcb" secondAttribute="top" id="glc-qE-InQ"/>
                            <constraint firstItem="wtR-5V-uG4" firstAttribute="bottom" secondItem="xuc-zL-Vcb" secondAttribute="bottom" id="suL-Sp-w6a"/>
                            <constraint firstItem="wHZ-dd-S9R" firstAttribute="leading" secondItem="xuc-zL-Vcb" secondAttribute="leading" id="u5E-5L-gsE"/>
                            <constraint firstItem="wtR-5V-uG4" firstAttribute="trailing" secondItem="xuc-zL-Vcb" secondAttribute="trailing" id="uvW-sq-cxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="JwU-XY-68B" id="A0j-5f-Jz0"/>
                        <outlet property="stackView" destination="997-Vd-lxm" id="Qwb-oe-Gnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwd-jf-lwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
